{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=culinary_blog;Username=postgres;Password=tinbinpro132"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "Bucket": "culinary-blog",
    "PublicBaseUrl": "http://localhost:9000/culinary-blog",
    "PublicRead": true,
    "UseSSL": false
  }
}